<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YMN-TZ-m9J">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="clickerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="meerkat clicker!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPA-fp-g3p">
                                <rect key="frame" x="79" y="79" width="257" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="x3Y-13-jU9">
                                <rect key="frame" x="20" y="162" width="374" height="246"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">a meerkats favorite food is beetles! each click will give you a beetle for the meerkat. try to get as much snacks as you can for the meerkat in 30 seconds!</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="another baby" translatesAutoresizingMaskIntoConstraints="NO" id="crP-pw-ALU">
                                <rect key="frame" x="20" y="482" width="240" height="414"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BF00D73B-3102-4887-B993-7D29FB0E48A4" translatesAutoresizingMaskIntoConstraints="NO" id="TZE-aQ-RBa">
                                <rect key="frame" x="183" y="336" width="252" height="224"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.86517468870000003" green="0.93846108959999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="home" selectedImage="house.fill" catalog="system" id="MgV-uJ-q09"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="67.633928571428569"/>
        </scene>
        <!--game-->
        <scene sceneID="xNu-rT-KHn">
            <objects>
                <viewController id="E9B-ny-OPE" customClass="GameViewController" customModule="clickerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tzO-1G-ODb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="click the meerkat to get beetles!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSE-LO-QaY">
                                <rect key="frame" x="0.0" y="44" width="414" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Beetle" translatesAutoresizingMaskIntoConstraints="NO" id="TzA-Ej-KHz">
                                <rect key="frame" x="3" y="149" width="69" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8P-5y-2Za">
                                <rect key="frame" x="80" y="170" width="88" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yux-Eb-mKE">
                                <rect key="frame" x="20" y="110" width="66" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="roB-RA-wsl">
                                <rect key="frame" x="80" y="110" width="49" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="yum" translatesAutoresizingMaskIntoConstraints="NO" id="lqx-Js-MVx">
                                <rect key="frame" x="-74" y="245" width="530" height="802"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="H6K-dn-t8K" appends="YES" id="Nx0-Gl-ebA"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VbE-02-HEQ">
                                <rect key="frame" x="226" y="93" width="176" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="repeat" catalog="system" title="play again">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="21"/>
                                    <color key="baseForegroundColor" systemColor="linkColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="playAgain:" destination="E9B-ny-OPE" eventType="touchUpInside" id="Acc-rc-AEF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Vi-dD-kBr"/>
                        <color key="backgroundColor" red="0.86517468866606118" green="0.93846108956264596" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="H6K-dn-t8K" appends="YES" id="MaO-hD-D6s"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="game" selectedImage="gamecontroller.fill" catalog="system" id="uD7-3G-8FS"/>
                    <connections>
                        <outlet property="bugLabel" destination="o8P-5y-2Za" id="wYA-Hw-z2K"/>
                        <outlet property="meerkatImage" destination="lqx-Js-MVx" id="O32-Wf-oz3"/>
                        <outlet property="timeLabel" destination="roB-RA-wsl" id="Gr0-oJ-MRQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lCh-J7-lpp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="H6K-dn-t8K">
                    <connections>
                        <action selector="tappedMeerkat:" destination="E9B-ny-OPE" id="BU5-a5-MyV"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1605.7971014492755" y="67.633928571428569"/>
        </scene>
        <!--score board-->
        <scene sceneID="WQQ-LN-Moe">
            <objects>
                <viewController id="J6V-X8-tvS" customClass="scoreboardView" customModule="clickerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sb7-dF-rWb" customClass="SCore">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="57W-Vu-Yr8">
                                <rect key="frame" x="0.0" y="155" width="414" height="613"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.77850894624673095" green="0.86437617101614828" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexBackgroundColor" red="0.86517468870000003" green="0.93846108959999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" rowHeight="94" id="OfC-Jc-jBc" customClass="CrazyCell" customModule="clickerApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OfC-Jc-jBc" id="YS4-3D-flJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Nb-dq-LHD">
                                                    <rect key="frame" x="20" y="35" width="177" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4Z-aa-xai">
                                                    <rect key="frame" x="272" y="56" width="123" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="score" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04I-WB-nua">
                                                    <rect key="frame" x="272" y="11" width="123" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="j4Z-aa-xai" secondAttribute="bottom" constant="12" id="8Mq-Ol-qlr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9Nb-dq-LHD" secondAttribute="bottom" constant="24" id="BbM-R1-4U9"/>
                                                <constraint firstItem="j4Z-aa-xai" firstAttribute="leading" secondItem="YS4-3D-flJ" secondAttribute="leading" constant="272" id="Kcy-XL-eGp"/>
                                                <constraint firstItem="04I-WB-nua" firstAttribute="top" secondItem="YS4-3D-flJ" secondAttribute="top" constant="11" id="MJo-ug-M6b"/>
                                                <constraint firstAttribute="trailing" secondItem="04I-WB-nua" secondAttribute="trailing" constant="19" id="TJR-Fe-8Gp"/>
                                                <constraint firstItem="9Nb-dq-LHD" firstAttribute="leading" secondItem="YS4-3D-flJ" secondAttribute="leadingMargin" id="eOh-F3-fsr"/>
                                                <constraint firstItem="j4Z-aa-xai" firstAttribute="top" secondItem="04I-WB-nua" secondAttribute="bottom" constant="19" id="gFZ-y9-21T"/>
                                                <constraint firstItem="j4Z-aa-xai" firstAttribute="top" secondItem="04I-WB-nua" secondAttribute="bottom" constant="19" id="kIC-Zb-Igu"/>
                                                <constraint firstAttribute="trailing" secondItem="j4Z-aa-xai" secondAttribute="trailing" constant="19" id="kqa-Re-mvX"/>
                                                <constraint firstItem="9Nb-dq-LHD" firstAttribute="top" secondItem="YS4-3D-flJ" secondAttribute="topMargin" constant="24" id="p20-9v-6oV"/>
                                                <constraint firstItem="04I-WB-nua" firstAttribute="leading" secondItem="YS4-3D-flJ" secondAttribute="leading" constant="272" id="rYC-c6-u2I"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9Nb-dq-LHD" secondAttribute="trailing" constant="197" id="zOl-Cm-HN2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.69616680976369483" green="0.78076903859336499" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="j4Z-aa-xai" id="pyw-ys-4K4"/>
                                            <outlet property="nameLabel" destination="9Nb-dq-LHD" id="MxZ-ng-CXK"/>
                                            <outlet property="scoreLabel" destination="04I-WB-nua" id="Icc-eM-oA9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ƸӜƷ top 10 scoreboard ƸӜƷ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkR-PG-JPm">
                                <rect key="frame" x="20" y="71" width="374" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vca-Ch-g8N"/>
                        <color key="backgroundColor" red="0.86517468870000003" green="0.93846108959999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="score board" selectedImage="number.circle.fill" catalog="system" id="ZK5-qp-fMO"/>
                    <connections>
                        <outlet property="tableView" destination="57W-Vu-Yr8" id="rqi-3A-sJq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LK9-Rg-9b2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2320.289855072464" y="67.633928571428569"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yfc-Q6-D5j">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="YMN-TZ-m9J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="U3L-pu-QkT">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="whk-Wc-D4l"/>
                        <segue destination="E9B-ny-OPE" kind="relationship" relationship="viewControllers" id="PlI-iW-6bu"/>
                        <segue destination="J6V-X8-tvS" kind="relationship" relationship="viewControllers" id="P1k-dm-35z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jhz-Lt-8TR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="BF00D73B-3102-4887-B993-7D29FB0E48A4" width="3464" height="3464"/>
        <image name="Beetle" width="800" height="800"/>
        <image name="another baby" width="209" height="432"/>
        <image name="gamecontroller.fill" catalog="system" width="128" height="80"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="number.circle.fill" catalog="system" width="128" height="121"/>
        <image name="repeat" catalog="system" width="128" height="98"/>
        <image name="yum" width="857" height="1280"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
